############################################
#......A...................................#
#...######....######.......................#
#...P.....#.m.#.....#......................#
#.........#...#.....#.................M....#
#...M...............#......................#
#...........@.......#......................#
#.........########..#......................#
#..............P.#..#......................#
#................#..#......................#
#.........########..#######................#
#.........#.M.............#................#
#.........#.............@.#................#
#.........#################................#
#..........................................#
#############+##############################