############################################
#......A...................................#
#...######....######.......................#
#...P.....#...#.....#......................#
#.........#...#.....#.................M....#
#...M...............#......................#
#...........@.......#......................#
#.........########..#......................#
#..............P.#..#......................#
#................#..#......................#
#.........########..#######................#
#.........#.M.............#................#
#.........#.............@.#................#
#.........#################................#
#..........................................#
#############+##############################