############################################
#......A...................................#
#...######....######.......................#
#...P.....#.m.#.....#......................#
#.........#...#.....#.................M....#
#...................#......................#
#...........@.......#......................#
#.........########..#......................#
#..............P.#..#......................#
#................#..#......................#
#.........########..#######................#
#.........#.M.............#................#
#.........#.............@.#................#
#.........#################................#
#..........................................#
#############+##############################