///////////////////////////////////////////////////
/##################################################/
/#......A............#..............#.............#/
/#...######....######...............#.............#/
/#...P.....#.m.#.....#..............#.............#/
/#.........#...#.....#..........#####..M..........#/
/#...M.....................M......................#/
/#...........@.......#............................#/
/#.........########..#............................#/
/#..............P.#..#............................#/
/#................#..#....................#########/
/##################..#######......................#/
/#.........#.M....................................#/
/#.........#......................................#/
/#.........#################.......p..............#/
/#..........#..................................;..#/
/#....m.....#......#...................#M.##......#/
/#..........#......#.................###...#......#/
/+..........#...M..#.................#......#######/
/#..........#......#...............###..m...##.@..#/
/#.................#..............................#/
/##################################################/
///////////////////////////////////////////////////